<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" height="45px">
            <tr>
                <td>Phone No</td>
                <td align="right">Email id</td>
            </tr>
        </table>
        <table bgcolor="orange" width="100%" height="45px">
            <tr>
                <td ><img src="galery1.jpg"</td>
                <td><a href="sample1.html">Anchor1</a></td>
            </tr>
        </table>
        <img src="galery4.jpg" width="100%"height="35%" ></img>
        ,<marquee behavior="scroll" direction="right"bgcolor="yellow"width="100%"height="30px">This is elearn infotech</marquee>
        <center><h1>Welcome to <span style="color:red">elearn infotech</span></h1></center>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aperiam iure? Eum, repudiandae. Fuga iure sapiente quaerat qui laboriosam saepe nobis deleniti voluptatum tempore dolore totam quam accusantium dolor voluptate voluptates, temporibus tenetur expedita similique doloribus? Nisi doloribus ducimus dignissimos ratione id natus tenetur rem accusantium consequuntur laudantium eum amet sed fugit laboriosam provident magnam porro, ullam nihil doloremque placeat beatae veritatis. Ipsam enim ullam magni repellendus, magnam unde! Quaerat rem vitae cum dolore fuga iusto atque obcaecati saepe quae aliquam eligendi tenetur ducimus ut ipsa est, magnam ullam eius fugiat deserunt inventore. Temporibus quod itaque neque maxime eaque amet?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aperiam iure? Eum, repudiandae. Fuga iure sapiente quaerat qui laboriosam saepe nobis deleniti voluptatum tempore dolore totam quam accusantium dolor voluptate voluptates, temporibus tenetur expedita similique doloribus? Nisi doloribus ducimus dignissimos ratione id natus tenetur rem accusantium consequuntur laudantium eum amet sed fugit laboriosam provident magnam porro, ullam nihil doloremque placeat beatae veritatis. Ipsam enim ullam magni repellendus, magnam unde! Quaerat rem vitae cum dolore fuga iusto atque obcaecati saepe quae aliquam eligendi tenetur ducimus ut ipsa est, magnam ullam eius fugiat deserunt inventore. Temporibus quod itaque neque maxime eaque amet?</p>
        <table border="2px"align="center" cellpadding="10px" cellspacing="1px" bgcolor="olive" background=""width="500px"height="300px">
            <caption>Student Data</caption>
        
                <tr>
                    <td background="galery1.jpg"><h1>Heading1</h1></td>
                    <td background="galery2.jpg"><h1>Heading2</h1></td>
                    <td background="galery3.jpg"><h1>Heading3</h1></td>
                </tr>
                <tr>
                    <td background="galery4.jpg"><h1>Heading4</h1></td>
                    <td background="galery5.jpg"><h1>Heading5</h1></td>
                    <td background="galery1.jpg"><h1>Heading4</h1></td>    
                </tr>

            
        </table>
        <center>
        <table>
            <tr>
                <td><h1>Map</h1>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14486.369494810739!2d92.90863026976437!3d24.80940787267078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374e4dbe1eef2301%3A0x48f7950f56586c1b!2sBanshkandi%2C%20Assam%20788101!5e0!3m2!1sen!2sin!4v1669194224663!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
                </td>
                <td >
                    <h1>Video</h1>
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/JxzZxdht-XY" </iframe>
                </td>
            </tr>
        </table>
    </center>
    <h1>Abdul Manal</h1>

</body>
</html>