<html>
<head>
<title>2nd assignment</title>
</head>
<body bgcolor="red">
<img src="photo3.jpg" width="100%" height="25%"/>
<h1 align="right">Second assignment</h1>
<p><blockquote>Modern humans arrived on the Indian subcontinent from Africa 
no later than 55,000 years ago.[26][27][28] Their long occupation
, initially in varying forms of isolation as hunter-gatherers,
 has made the region highly diverse, second only to Africa in 
 human genetic diversity.[29] Settled life emerged on the 
 subcontinent in the western margins of the Indus river 
 basin 9,000 years ago, evolving gradually into the Indus Valley 
 Civilisation of the third millennium BCE.[30] By 1200 BCE, 
 an archaic form of Sanskrit, an Indo-European language, had
 diffused into India from the northwest.[31][32] Its evidence 
 today is found in the hymns of the Rigveda.
 Preserved by a resolutely vigilant oral tradition, 
 the Rigveda records the dawning of Hinduism in India.[33]
 The Dravidian languages of India were supplanted in the 
 northern and western regions.[34] By 400 BCE, stratification
 and exclusion by caste had emerged within Hinduism,[3

</blockquote></p>
<p><kbd>Modern humans arrived on the Indian subcontinent from Africa 
no later than 55,000 years ago.[26][27][28] Their long occupation
, initially in varying forms of isolation as hunter-gatherers,
 has made the region highly diverse, second only to Africa in 
 human genetic diversity.[29] Settled life emerged on the 
 subcontinent in the western margins of the Indus river 
 basin 9,000 years ago, evolving gradually into the Indus Valley 
 Civilisation of the third millennium BCE.[30] By 1200 BCE, 
 an archaic form of Sanskrit, an Indo-European language, had
 diffused into India from the northwest.[31][32] Its evidence 
 today is found in the hymns of the Rigveda.
 Preserved by a resolutely vigilant oral tradition, 
 the Rigveda records the dawning of Hinduism in India.[33]
 The Dravidian languages of India were supplanted in the 
 northern and western regions.[34] By 400 BCE, stratification
 and exclusion by caste had emerged within Hinduism,[3</kbd>
</p>
<h2 align="center">Header for List</h2>
<ul type="disc">
<li>first</li>
<li>second</li>
<li>third</li>
</ul>
<ul type="square">
<li>first</li>
<li>second</li>
<li>third</li>
</ul>
<ol>
<li>first</li>
<li>second</li>
<li>third</li>
</ol>
<ol type="a">
<li>first</li>
<li>second</li>
<li>third</li>
</ol>
<ol type="i">
<li>first</li>
<li>second</li>
<li>third</li>
</ol>
<ol type="A">
<li>first</li>
<li>second</li>
<li>third</li>
</ol>
<hr>
<p><mark>Praise to thy<strong> God</strong> the lord of World ,The most beneficient and the most Merciful,Thy we worship thy we ask for help</mark></p>
<p>Chemistry Formula =H<sub>2</sub>o<center>Algebra Formula,a<sup>2</sup>+b<sup>2</sup>=(a+b)(a-b)</center></p>
<p><b>HyperText<big> Markup</big> Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the
 Internet. The markup tells web <small>browsers how to </small>display<br>
 a web page's words and images.HyperText Markup Language is the computer language that facilitates website creation.<i> The language, which has code words and syntax just like any other language, is relatively easy to comprehend and, as time goes on, increasingly powerful</i> in what it allows someone to create. HTML continues to evolve to meet the demands and requirements of the Internet under the guise of the World Wide Web Consortium, the organization 
 that designs and maintains the language; for instance, with the transition</b>
</p>
</body>
</html>