<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="blue">
    <img src="galery6.jpg" height="400px" width="100%"</img>
    <marquee bgcolor="red" width="150%" height="45px"scrollamount="15" onmouseover="stop()" onmouseout="start()" loop="25"><h4>Praise to Thy God,The Lord of World</h4></marquee>
    <center><h1>Paragraph</h1></center>
    <p style="color:#DD08E8;">Learning may begin in the classroom, but it certainly doesn’t end there. Teachers set up the signs for the road ahead that is life itself. They inspire students to learn wherever life may take them.</p>
    <p style="color:rgb(232,100,8);">It only takes a flicker to ignite the fire of inspiration. In the classroom, teachers bring ideas to life not just by sharing—but by encouraging imagination. And there’s no telling what a child’s mind can imagine.</p>
    <h1>Map</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14486.369494810739!2d92.90863026976437!3d24.80940787267078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374e4dbe1eef2301%3A0x48f7950f56586c1b!2sBanshkandi%2C%20Assam%20788101!5e0!3m2!1sen!2sin!4v1669194224663!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1>Video</h1>
    <iframe width="100%" height="300" src="https://www.youtube.com/embed/JxzZxdht-XY" title="Django Tutorial In Hindi" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p ><pre style="color:rgb(255, 255, 255);">Different languages and cultures have different views on what makes an essay good or correct. Here are some of the differences and what is important in English writing:

        1. State the opinion (thesis statement) in the first paragraph, the introduction. In some languages this is not stated until the end.
        
        2. Avoid phrases like "I think" or "I believe" as it is understood that everything stated is either a fact or opinion.</pre></p>

        <marquee bgcolor="red" width="150%" height="100px"scrollamount="15" onmouseover="stop()" onmouseout="start()" loop="25">
            <img src="galery1.jpg"></img>
            <img src="galery2.jpg"></img>
            <img src="galery3.jpg"></img>
            <img src="galery4.jpg"></img>
            <img src="galery5.jpg"></img>
        </marquee>
          
<iframe src="assignment2.html" width="100%"height="2000px"frameborder="0"></iframe>
    
</body>
</html>