<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body link="red" vlink="blue" alink="green">
    <a href="assignment2.html"target="_blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="assignment4.html"target="_blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="assignment2.html"target="_blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="assignment4.html"target="_blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="assignment2.html">
        <img src="galery1.jpg?"/>
    </a>
    <a href="tel:+91 8638293629">+918638293629</a>
    <a href="mailto:abcd@gmail.com">abcd@gmail.com</a>
    <a href="php.docx">download pdf</a>
    <a href="php.docx"download="download">download pdf</a>
    <table border="2px"align="center" cellpadding="10px" cellspacing="1px" bgcolor="olive" background=""width="500px"height="300px">
        <caption>Student Data</caption>
        <thead>
            <tr>
                <th>Roll no</th>
                <th>name</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="center">1</td>
                <td valign="top">Abdul</td>
                <td>Hyderabad</td>
            </tr>
            <tr>
                <td >2</td>
                <td >joheb</td>
                <td>Delhi</td>
            </tr>
            <tr>
                <td rowspan="2"align="center">3</td>
                <td >Allau</td>
                <td >ghy</td>
            </tr>
            <tr>
                <td colspan="2">siraj</td>
                
                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">This is student Data</td>
        </tfoot>
    </table>
            </tr>
            <h1>Welcome to <span style="color:red">elearn infotech</span></h1>
            <p>
                <span style="color:green">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti eius suscipit aliquam dolores. Quos consectetur, aperiam autem at culpa temporibus doloremque minima vel incidunt quas alias cumque, necessitatibus nesciunt pariatur esse distinctio</span> hic eaque dolorem totam dicta optio, aliquid illum quia. Totam labore explicabo magni, porro voluptatum eligendi deserunt repellendus adipisci corporis ipsum odio atque suscipit libero id maiores facere qui distinctio consequatur corrupti. Quasi, illo sunt quod magni ipsum ratione laudantium nihil voluptatem neque dolor veritatis repudiandae rem provident necessitatibus ut nostrum dignissimos enim quidem optio quaerat nobis! Provident, eveniet voluptate. Aspernatur iure adipisci impedit reprehenderit atque tenetur hic sapiente accusamus asperiores quia voluptates delectus recusandae, nulla eius nihil rerum rem minus, ex numquam nobis nisi nam dolorem. Explicabo debitis quos sit necessitatibus accusamus, aspernatur fugit maxime harum dolore quisquam minus omnis cupiditate aliquid, adipisci officia non sequi delectus id culpa, dignissimos corporis. Quae, quo quas architecto illo soluta ab eius quod reiciendis distinctio obcaecati, minus facere adipisci quibusdam doloremque! Architecto minima placeat veritatis sed odio explicabo fugiat debitis quidem voluptatibus a non eaque hic, eum vero libero atque! Reiciendis eos minus similique quod ipsa, culpa optio. Doloribus dignissimos consequuntur, nisi eos ipsum cupiditate necessitatibus provident ex a id cum praesentium, perferendis possimus minima, at autem assumenda commodi ducimus ipsa. Hic voluptates, saepe sunt soluta exercitationem corporis maxime, tenetur suscipit omnis odit quisquam sit. Ratione aliquid voluptatum, dolores cupiditate corrupti ipsam tempora alias doloremque sit dicta facere nostrum porro quia error repellendus quos, dolor, eum quaerat neque reiciendis! Ipsam sit aliquid tempora quaerat labore doloremque sapiente illo repellat officiis explicabo. Dolor, atque eius. Aperiam, reiciendis. Voluptatem, libero. Vero, optio placeat. Officiis natus sed non provident consectetur! Necessitatibus deleniti excepturi modi corrupti quisquam pariatur ab sint error voluptatem laborum libero eaque veritatis doloribus, maxime porro aliquid praesentium minus quaerat rem, reiciendis impedit nisi harum? Quaerat sed nostrum quo quisquam eum itaque, adipisci doloribus quis ipsam, dolorem cumque neque aut illum ullam sapiente voluptates debitis voluptatum, recusandae eius velit molestiae quas veritatis! Quam repellat vitae laborum, aliquam, excepturi nostrum quos nihil ducimus odit et, voluptas reprehenderit repellendus. Animi perspiciatis mollitia enim ad amet id impedit suscipit laboriosam beatae totam rem, officia aut ex consequuntur similique aliquid veritatis, repellat autem. Accusantium quod ea quis repudiandae aspernatur reiciendis labore numquam ad, molestiae id incidunt officiis, velit maiores dolor odit ipsa? Dolorem sapiente autem ab placeat ullam ducimus repellendus pariatur omnis hic, deserunt officia. Facilis beatae quaerat animi accusantium sit, veritatis minus eaque voluptatum ab neque, cupiditate ad ex mollitia. Sunt consectetur perspiciatis ullam suscipit eveniet enim assumenda natus expedita quam ducimus! Velit commodi obcaecati reprehenderit pariatur sequi, earum, eveniet maiores laborum porro, vel consectetur rem exercitationem veniam architecto aperiam maxime ratione impedit. Quas eaque aliquid quidem assumenda facere facilis dolorem totam explicabo corporis unde nostrum recusandae exercitationem sunt fugit officia autem accusamus cum voluptates nulla, ut placeat expedita amet minus corrupti! Esse ipsam placeat voluptatum quasi itaque ratione debitis? Recusandae eligendi voluptas doloremque sit culpa. Ducimus molestias at eos dolor, tempora omnis deserunt!
            </p>
</body>
</html>