<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:aqua;width:100%;height:50px;">
    <div style="width:50%;float:left;">
        <p style="float:left;"><a href="tel:+91 8638293629">+918638293629</a></p>
    </div>
    <div style="width:50%;float:right;">
        <p style="float:right;"><a href="mailto:abcd@gmail.com">abcd@gmail.com</a></p>
    </div>
    </div>
    <div style="background-color:white;width:100%;height:100px;">
        <div style="width:30%;float:left;">
            <img src="logo.jpg"width="100%"height="100px"/>
        </div>
        <div style="width:70%;float:left;">
            <div style="float:right;">
            <a href="assignment2.html"target="_blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="assignment4.html"target="_blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="assignment2.html"target="_blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="assignment4.html"target="_blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           </div>
        </div>
        </div>
        <div>
            <img src="school.jpg" style="width:100%;height:300px;"/>
        </div>
        <div style="width:100%;height:500px">
            <div style="width:60%;float:left">
                <h1>Welcome to <span style="color:red">elearn infotech</span></h1>
                <p><blockquote>Modern humans arrived on the Indian subcontinent from Africa 
                    no later than 55,000 years ago.[26][27][28] Their long occupation
                    , initially in varying forms of isolation as hunter-gatherers,
                     has made the region highly diverse, second only to Africa in 
                     human genetic diversity.[29] Settled life emerged on the 
                     subcontinent in the western margins of the Indus river 
                     basin 9,000 years ago, evolving gradually into the Indus Valley 
                     Civilisation of the third millennium BCE.[30] By 1200 BCE, 
                     an archaic form of Sanskrit, an Indo-European language, had
                     diffused into India from the northwest.[31][32] Its evidence 
                     today is found in the hymns of the Rigveda.
                     Preserved by a resolutely vigilant oral tradition, 
                     the Rigveda records the dawning of Hinduism in India.[33]
                     The Dravidian languages of India were supplanted in the 
                     northern and western regions.[34] By 400 BCE, stratification
                     and exclusion by caste had emerged within Hinduism,[3
                    
                    </blockquote></p>
                    <p><kbd>Modern humans arrived on the Indian subcontinent from Africa 
                    no later than 55,000 years ago.[26][27][28] Their long occupation
                    , initially in varying forms of isolation as hunter-gatherers,
                     has made the region highly diverse, second only to Africa in 
                     human genetic diversity.[29] Settled life emerged on the 
                     subcontinent in the western margins of the Indus river 
                     basin 9,000 years ago, evolving gradually into the Indus Valley 
                     Civilisation of the third millennium BCE.[30] By 1200 BCE, 
                     an archaic form of Sanskrit, an Indo-European language, had
                     diffused into India from the northwest.[31][32] Its evidence 
                     today is found in the hymns of the Rigveda.
                     Preserved by a resolutely vigilant oral tradition, 
                     the Rigveda records the dawning of Hinduism in India.[33]
                     The Dravidian languages of India were supplanted in the 
                     northern and western regions.[34] By 400 BCE, stratification
                     and exclusion by caste had emerged within Hinduism,[3</kbd>
                    </p>

            </div>
            <div style="width:40%;float:right">
                <h1>Student Form</h1>
                <form method="POST">
                    <label>User Name</label><br/>
                    <input type="text"name="name"size="40"maxlength="20"value="uname"/><br/></br>
                    <label>User Email</label><br/>
                    <input type="text"name="email"size="40"maxlength="20"value="email"/><br/></br>
                    <label>User Phone No</label><br/>
                    <input type="text"name="phone"size="40"maxlength="20"value="pname"/><br/></br>
                    <label>Message</label><br/>
                    <textarea rows="5">any</textarea></br></br>
                    <input type="submit"/>
                </form>

            </div>

        </div>
    
        <div style="width:100%;height:400px;background-color: #00ddff;">
            <div style="width:25%;float:left" >
            <a href="assignment2.html"> <img src="galery1.jpg"width=90%  height="240"/></a>
            <a href="assignment4.html"> <h1 align="center">image1</h1></a>
            </div>
            <div style="width:25%;float:left" >
                <a href="assignment2.html"> <img src="galery2.jpg"width=90%  height="240"/></a> 
               <a href="assignment4.html"> <h1 align="center">image1</h1></a> 
            </div>
            <div style="width:25%;float:left" >
            <a href="assignment2.html"> <img src="galery3.jpg"width=90%  height="240"/></a>
            <a href="assignment4.html"> <h1 align="center">image1</h1></a>
            </div>
            <div style="width:25%;float:left" >
                <a href="assignment2.html"> <img src="galery4.jpg"width=90%  height="240"/></a>
                <a href="assignment4.html"> <h1 align="center">image1</h1></a>
            </div>
  
           

        </div> 
        <div style="width:100%;height:400px;background-color: #00ddff;">
            <div style="width:25%;float:left" >
            <a href="assignment2.html"> <img src="galery4.jpg"width=90%  height="240"/></a>
            <a href="assignment4.html"> <h1 align="center">image1</h1></a>
            </div>
            <div style="width:25%;float:left" >
                <a href="assignment2.html"> <img src="galery3.jpg"width=90%  height="240"/></a> 
               <a href="assignment4.html"> <h1 align="center">image1</h1></a> 
            </div>
            <div style="width:25%;float:left" >
            <a href="assignment2.html"> <img src="galery2.jpg"width=90%  height="240"/></a>
            <a href="assignment4.html"> <h1 align="center">image1</h1></a>
            </div>
            <div style="width:25%;float:left" >
                <a href="assignment2.html"> <img src="galery1.jpg"width=90%  height="240"/></a>
                <a href="assignment4.html"> <h1 align="center">image1</h1></a>
            </div>
  
           

        </div> 
      <div style="width:100%;height:300px;background-color: #5a12eb;">
        <table border="2px"align="center" cellpadding="4px" cellspacing="1px" bgcolor="olive" background=""width="94%"height="200px">
           <caption style="font-size: 30px;">Student Data</caption>
            <thead>
                <tr>
                    <th align="left">Course</th>
                    <th align="left">Date</th>
                    <th align="left">Timing</th>
                    <th align="left">Duration</th>
                    <th align="left">Trainer</th>
                    <th align="left">Register For demo</th>
                </tr>
               
            </thead>
            <tbody>
                <tr>
                    <td align="center">Math</td>
                    <td align="center">01/03/22</td>
                    <td align="center">8:45 AM</td>
                    <td align="center">3 Hours</td>
                    <td align="center">Mrs John</td>
                    <td align="center">Free</td>
                    
                </tr>
                <tr>
                    <td align="center">Math</td>
                    <td align="center">01/03/22</td>
                    <td align="center">8:45 AM</td>
                    <td align="center">3 Hours</td>
                    <td align="center">Mrs John</td>
                    <td align="center">Free</td>
                </tr>
                <tr>
                    <td align="center">Math</td>
                    <td align="center">01/03/22</td>
                    <td align="center">8:45 AM</td>
                    <td align="center">3 Hours</td>
                    <td align="center">Mrs John</td>
                    <td align="center">Free</td>
                </tr>
            </tbody>
         </table>    
      </div>  
    </div> 
    <div style="width:100%;height:400px;background-color: red;">
        <div style="width:25%;float:left;width:290;" >
           <a href="assignment2.html"> <img src="galery4.jpg"width=95%  height="240"/></a>
           <a href="assignment4.html"> <h1 align="center">image1</h1></a>
           <center><p>O my my tell me why birds fly in the sky,O my my tell me why birds fly in the sky</p></center>
        </div>
        <div style="width:25%;float:left;width:290;" >
            <a href="assignment2.html"> <img src="galery3.jpg"width=95%  height="240"/></a> 
           <a href="assignment4.html"> <h1 align="center">image1</h1></a>
           <center><p>O my my tell me why birds fly in the sky,O my my tell me why birds fly in the sky</p> </center>
        </div>
        <div style="width:25%;float:left;width:290;" >
              <a href="assignment2.html"> <img src="galery2.jpg"width=95%  height="240"/></a>
              <a href="assignment4.html"> <h1 align="center">image1</h1></a>
             <center> <p>Twinkle twinkle litlle star ,how i wonder what u r ,high above the wall so high</p></center>
        </div>
        <div style="width:25%;float:left;width:290;" >
            <a href="assignment2.html"> <img src="galery1.jpg"width=95%  height="240"/></a>
            <a href="assignment4.html"> <h1 align="center">image1</h1></a>
            <center><p>Twinkle twinkle litlle star ,how i wonder what u r ,high above the wall so high</p></center>
        </div>

    </div>
    <div style="width:100%;height:500px">
        <center><h1>Why you Choose us?</h1></center>
        <div style="width:50%;float:left">
           <center> <h1>First page <span style="color:rgb(253, 250, 250)">elearn infotech</span></h1></center>
            <p><blockquote>Modern humans arrived on the Indian subcontinent from Africa 
                no later than 55,000 years ago.[26][27][28] Their long occupation
                , initially in varying forms of isolation as hunter-gatherers,
                 has made the region highly diverse, second only to Africa in 
                 human genetic diversity.[29] Settled life emerged on the 
                 subcontinent in the western margins of the Indus river 
                 basin 9,000 years ago, evolving gradually into the Indus Valley 
                 Civilisation of the third millennium BCE.[30] By 1200 BCE, 
                 an archaic form of Sanskrit, an Indo-European language, had
                 diffused into India from the northwest.[31][32] Its evidence 
                 today is found in the hymns of the Rigveda.
                 Preserved by a resolutely vigilant oral tradition, 
                 the Rigveda records the dawning of Hinduism in India.[33]
                 The Dravidian languages of India were supplanted in the 
                 northern and western regions.[34] By 400 BCE, stratification
                 and exclusion by caste had emerged within Hinduism,[3
                
                </blockquote></p>
                <p><kbd>Modern humans arrived on the Indian subcontinent from Africa 
                no later than 55,000 years ago.[26][27][28] Their long occupation
                , initially in varying forms of isolation as hunter-gatherers,
                 has made the region highly diverse, second only to Africa in 
                 human genetic diversity.[29] Settled life emerged on the 
                 subcontinent in the western margins of the Indus river 
                 basin 9,000 years ago, evolving gradually into the Indus Valley 
                 Civilisation of the third millennium BCE.[30] By 1200 BCE, 
                 an archaic form of Sanskrit, an Indo-European language, had
                 diffused into India from the northwest.[31][32] Its evidence 
                 today is found in the hymns of the Rigveda.
                 Preserved by a resolutely vigilant oral tradition, 
                 the Rigveda records the dawning of Hinduism in India.[33]
                 The Dravidian languages of India were supplanted in the 
                 northern and western regions.[34] By 400 BCE, stratification
                 and exclusion by caste had emerged within Hinduism,[3</kbd>
                </p>

        </div>
        <div style="width:50%;float:right">
        <center><h1>Second page <span style="color:rgb(251, 245, 245)">elearn infotech</span></h1></center>
            <p><blockquote>Modern humans arrived on the Indian subcontinent from Africa 
                no later than 55,000 years ago.[26][27][28] Their long occupation
                , initially in varying forms of isolation as hunter-gatherers,
                 has made the region highly diverse, second only to Africa in 
                 human genetic diversity.[29] Settled life emerged on the 
                 subcontinent in the western margins of the Indus river 
                 basin 9,000 years ago, evolving gradually into the Indus Valley 
                 Civilisation of the third millennium BCE.[30] By 1200 BCE, 
                 an archaic form of Sanskrit, an Indo-European language, had
                 diffused into India from the northwest.[31][32] Its evidence 
                 today is found in the hymns of the Rigveda.
                 Preserved by a resolutely vigilant oral tradition, 
                 the Rigveda records the dawning of Hinduism in India.[33]
                 The Dravidian languages of India were supplanted in the 
                 northern and western regions.[34] By 400 BCE, stratification
                 and exclusion by caste had emerged within Hinduism,[3
                
                </blockquote></p>
                <p><kbd>Modern humans arrived on the Indian subcontinent from Africa 
                no later than 55,000 years ago.[26][27][28] Their long occupation
                , initially in varying forms of isolation as hunter-gatherers,
                 has made the region highly diverse, second only to Africa in 
                 human genetic diversity.[29] Settled life emerged on the 
                 subcontinent in the western margins of the Indus river 
                 basin 9,000 years ago, evolving gradually into the Indus Valley 
                 Civilisation of the third millennium BCE.[30] By 1200 BCE, 
                 an archaic form of Sanskrit, an Indo-European language, had
                 diffused into India from the northwest.[31][32] Its evidence 
                 today is found in the hymns of the Rigveda.
                 Preserved by a resolutely vigilant oral tradition, 
                 the Rigveda records the dawning of Hinduism in India.[33]
                 The Dravidian languages of India were supplanted in the 
                 northern and western regions.[34] By 400 BCE, stratification
                 and exclusion by caste had emerged within Hinduism,[3</kbd>
                </p>

        </div>
    </div>
    <div style="width:100%;height:500px">
        <center><h1>Student what they say</h1></center>
        <div style="width:50%;float:left">
           
            <p><blockquote>Modern humans arrived on the Indian subcontinent from Africa 
                no later than 55,000 years ago.[26][27][28] Their long occupation
                , initially in varying forms of isolation as hunter-gatherers,
                 has made the region highly diverse, second only to Africa in 
                 human genetic diversity.[29] Settled life emerged on the 
                 subcontinent in the western margins of the Indus river 
                 basin 9,000 years ago, evolving gradually into the Indus Valley 
                 Civilisation of the third millennium BCE.[30] By 1200 BCE, 
                 an archaic form of Sanskrit,
                
                </blockquote></p>
                

        </div>
        <div style="width:50%;float:right">
        
            <p><blockquote>Modern humans arrived on the Indian subcontinent from Africa 
                no later than 55,000 years ago.[26][27][28] Their long occupation
                , initially in varying forms of isolation as hunter-gatherers,
                 has made the region highly diverse, second only to Africa in 
                 human genetic diversity.[29] Settled life emerged on the 
                 subcontinent in the western margins of the Indus river 
                 basin 9,000 years ago, evolving gradually into the Indus Valley 
                 Civilisation of the third millennium BCE.[30] By 1200 BCE, 
                 an archaic form of Sanskrit, an Indo-European language, had
                 diffused into India from the northwest.[31][32] Its evidence 
                 today is f
                
                </blockquote></p>
                
        </div>
    </div>
    <center><h1>OUR TRAINNING APPROACH</h1></center>
    <div style="width:100%;height:400px;background-color: rgb(247, 240, 240);">
        <div style="width:25%;float:left;width:290;" >
           <a href="assignment2.html"> <img src="galery4.jpg"width=99%  height="240"/><p>INTERVIEW PREPERATION</P></a>
           
        </div>
        <div style="width:25%;float:left;width:290;" >
            <a href="assignment2.html"> <img src="galery3.jpg"width=99%  height="240"/><p>CLASSWORK PREPERATION</P></a> 
           
        </div>
        <div style="width:25%;float:left;width:290;" >
              <a href="assignment2.html"> <img src="galery2.jpg"width=99%  height="240"/><p>HOMEWORK PREPERATION</P></a>
              
        </div>
        <div style="width:25%;float:left;width:290;" >
            <a href="assignment2.html"> <img src="galery1.jpg"width=99%  height="240"/><p>RESUME PREPERATION</P></a>
           
        </div>

    </div>
    <footer>
        <h6>Submitted by : </h6>
        <p>ABDUL MANAL</p>
    </footer>
</body>
</html>